{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectofMay15Context": "Server=(localdb)\\mssqllocaldb;Database=ProjectofMay15Context-1650c40b-46c8-458f-96fb-3ad741a8c60c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}